
.footer {
  
  height: 80px;
  width: 90%;
  margin: 100px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  bottom: 0;
  /* padding: 0 40px; */
}


.footer-logo {
  width: 145px;
  height: 50px;
  color: #fff;
  justify-self: start;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
}


.nav-menuuu{
  font-family: inter;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 15px;
  list-style: none;
  text-align: center;
  width: 50vw;
    
  /* background-color: red; */
  justify-content: center;
  margin-right: 1rem;
  

}
.nav-item {
  height: 30px;
}

.middle-menu{

    align-items: center;
    /* margin: auto 2rem; */
    width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle-menu li{
align-items: center;
font-weight: 300;
  font-family: inter;
  position: sticky;
font-size: 18px;
}
.nav-link {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-link:hover {
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}




/* Social Icons */

.social-media{
      max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
 

}
.social-icon-link  i{
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  
}

.social-media-wrap {
  display: flex;
  width: 50%;
  
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 260px;
}

.logo {
      width: 145px;
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.media-wrap{
    font-size: 10px;
    border-radius: 50%;
    padding: 6px;
    margin-right: 8px;
    border: 4px solid #4B4B4B40;
    height: 40px;
    align-items: center;
}


.website-rights {
  color: #fff;
  margin-bottom: 16px;
}




@media screen and (max-width: 800px) {
  

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  /* .fa-times {
    color: #fff;
    font-size: 2rem;
  } */

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}






@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}
